/* MyLessons.module.css */
.calendar {
  display: flex;
  justify-content: space-between;
}
.cover {
  margin: 2em;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.title {
  text-align: left;
}

.tab1 {
  margin-right: 2em;
  color: #d9d9d9; /* Default color for tab1 */
}

.tab2 {
  margin-left: 2em;
  color: #d9d9d9; /* Default color for tab2 */
}

.tab1.active {
  color: #1b4607; /* Color when tab1 is active */
}

.tab2.active {
  color: #1b4607; /* Color when tab2 is active */
}

