.proboxs{
    background-color: #DDE3DA;
    display: flex;
    margin: 1em;
    padding: 1em;
    position: relative;
    border-radius: 2em;
height: 130px;
}

.golfboxtext {
    font-weight: bold; 
}


.proboxs > button   {

}

.Review {
    background-color: #1B4607;
    color: #DDE3DA;
    position: absolute;
    width: 10em;
    border: 0px ;
    border-radius: 1em;
    right: 2em;
    top:10px;
    padding:0.5em;
}
.Chat {
    background-color: #1B4607;
    color: #DDE3DA;
    position: absolute;
    width: 10em;
    border: 0px ;
    border-radius: 1em;
    right: 2em;
    top:  55px;
    padding:0.5em;
}

.proboxs > img {
    position: absolute;
    right:220px;
    top:25px;
}

.protextbox {
   padding-left:20px;
}