.cover {
  background-color: #e2e7e0;
  border-radius: 1em;
  padding: 1em;

  display: grid;
  grid-template-columns: 240px 200px 1fr;

  margin: 2em;
}

.btnbox {
  display: flex;
  flex-direction: column; /* Display buttons in a single column */
  justify-self: end;
  align-self: center; /* Right align */
}

.text {
  color: #4b4b4b;
  text-align: left;
  padding-top: 1em;
  padding-left: 1em;
  height: 70px;
}

.image {
  background: yellow;
  position: relative;
  width: 240px;
  height: 150px;
  border-radius: 1em;
}

.button1 {
  background: #1b4607;
  height: 50px;
  margin: 1em;
  padding-right: 1%;
  border: 1px solid #1b4607;
  border-radius: 0.5em;
  color: white;
}

.button1:hover {
  background: #e2e7e0;
  margin: 1em;
  border: 1px solid #1b4607;
  border-radius: 0.5em;
  color: #1b4607;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
