.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #d9d9d9;
  width: 26%;
  border-radius: 20px;
  border-color: transparent;
  margin-right: -28px;
}
.location-name {
  font-size: 20px;
  align-items: center;
  margin-right: 120px;
  font-weight: bold;
}
.Search {
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: #1b4607;
  border-color: transparent;
  border-radius: 20px;
  display: flex;
  margin-left: 10px;
  width: 15%;
  height: 50px;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}
.search_page {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 160px;
}
.dropdown-list {
  position: absolute;
  top: 100px; /* 버튼 아래에 위치하도록 조정할 수 있는 값 */
  left: 0;
  padding: 10px;
  z-index: 1;
}
.search-input {
  align-items: center;
  padding: 30px;
  background-color: #d9d9d9;
  width: 580px;
  border-radius: 20px;
  margin-left: 10px;
  border-color: transparent;
  padding-left: 80px;
  font-weight: bold;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 30px;
  height: 140px;
  margin-top: 10px;
}
.special-icon {
  position: absolute;
  transform: translateY(-50%);
  color: #1b4607;
  left: 40px;
  font-size: 32px;
  top: 45px;
  margin-top: 25px;

}
.search_text {
  padding: 90px;
  margin-left: 230px;
  font-size: 20px;
  color: #1b4607;
  font-weight: bold;
}
.large-icon {
  font-size: 35px;
  color: #1b4607;
}

.verticalLayout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 80px;
  margin-top: 100px;
}

.verticalLayout .location {
  padding: 5px;
  width: 240px;
  text-align: left;
  padding-left: 20px;
}
.verticalLayout .location-name {
  padding: 0.5%;
  width: 220px;
  text-align: left;
  padding-left: 20px;
  font-size: 15px;
}
.verticalLayout .search-input-container {
  margin-left: -10px;
  position: relative;
  margin-top: -30px;
  display: flex;
  align-items: center;
  text-align: left;
}
.verticalLayout .search-input {
  font-size: 15px;
  padding-left: 550px;
  width: 240px;
  padding: 15px;
  text-indent: 50px;
}

.verticalLayout .special-icon {
  font-size: 25px;
  margin-top: 25px;
  margin-left: -5px;
}

.verticalLayout .Search {
  margin-left: 0px;
  margin-top: -30px;
  padding: 20px;
  width: 240px;
  font-size: 15px;
}

.SearchCourse {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -220px;
  margin-left: 450px;
}
.SearchPro {
  margin-top: -22px;
  margin-left: 750px;
}
