/* Settingside.module.css */
.sideGrid {
  display: flex;
  flex-direction: column;
}


.activeText {
  margin-left: 10px; 
  color: #1b4607;
}
.texts {
  margin-left: 10px; 
  color: #d9d9d9;
}

.cover1 {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;

}



.cover1:hover > .texts {
  color: #1b4607;
}

.proFeatures {
  margin-top: 20px; /* Adjust the spacing between regular tabs and pro features */
}

.cover1 > div:first-child {
  width: 24px; /* 아이콘의 너비 */
  height: 24px; /* 아이콘의 높이 */
  margin-right: 12px; /* 아이콘과 텍스트 사이의 간격 조정 */
}

