.cover {
  background-color: #e2e7e0;
  display: grid;

  margin: 2em;
  border-radius: 1em;
  padding: 1em;

  display: grid;
  grid-template-columns: 80% 15% 5%;

  position: relative;
  top: 18px;

  text-align: left;
}

.maintext {
  display: flex;
}

.round {
  background-color: #1b4607;
  border-radius: 50%;
  width: 4em;
  height: 4em;
  padding: 1em;
  color:white;
}

.text {
  position: relative;
  display: flex;

  left: 10px;
  top: 25px;

  font-size: large;
  font-weight: 700;
}

.sidetext {
  position: relative;

  top: 5px;
  border-left: 1px solid gray;
  padding-left: 1em;
}

.sidetext1 {
  padding-top:0.5em;
}

.imgicon {
  position: absolute;
  top: 1.2em;
  right: 2em;
}

.togglBtn {
  display: flex;
  position: absolute;
  right:10em;
  top:1em;
  background-color: #1b4607;
  color: white;
}