
.lessonContainer {
    margin-top: 80px;
  }
.upcomingt {
    margin-left: 200px;
    margin-top: 80px;
    font-size: 20px;
}
.viewprot {
  margin-top: -43px;
  text-align: center;
  font-size: 20px;
  writing-mode: horizontal-tb; /* Add this line to set horizontal text */
  white-space: nowrap; 
}
.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
  }
.cover {
    background-color: #e2e7e0;
    display: grid;
    grid-template-columns: 55px 1fr;
    padding: 2.0em;
    border-radius: 1em;
    margin: 1em;
    width: 360px;
    margin-left: -150px;
    cursor: pointer;

}
.iconwrap {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    align-self: center;
}
.non {
    display: block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 150px;  
}  
.cover2 {
    text-align: center;
    position: relative;
    margin-left: 600px;
    display: flex;
}
.chatButton {
    background-color: #1B4607;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: inherit;
    margin-left: 40px;
  }
  .buttonContainer {
    position: absolute;
    bottom: 10px; 
    left: 0;
    right: 0;
  }
  .clicked {
    border: 3px solid #1B4607; 
  }
  .proCover {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 170px;
  }
  .iconContainer {
    text-align: left;
  }
  .iconWrapper {
    margin-left : 30px;
    font-size : 30px;
    margin-top: -50px;
    cursor: pointer;
  }
  .iconWrapper2 {
    margin-left : 100px;
    margin-top : -45px;
    font-size : 30px;
    cursor: pointer;
  }
  .booklessont {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    margin-right: 250px;
  }
  .Scover{
    background-color: #F4F4F4;
    padding: 10em;
    border-radius: 1em;
    width: 50%;
    margin-left: 790px;
    height: 700px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .day{
    background-color: #DDE3DA;
    width: 80px;
    height: 150px;
    border-radius: 1.4em;
    display: flex;
  }
  .Scontainer {
    position: absolute;
    width: 700px;
    height: 300px;
    margin-top: -80px;
    margin-left: -77px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 10px;
}

.Scontainer::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 70px;
    width: 100%;
    height: 2px;
    background-color: gray;
}
  .day h3 {
    font-size: 20px;
    text-align: center;
    margin: 30px 50px; 
    font-weight: bold;
    position: relative;
  }
  .day h3::after {
    content: '';
    position: absolute;
    top: 170%; /* Adjust this value to move the border down */
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: gray;
  }
  .day p {
    font-size: 20px;
    text-align: center;
  }
  .day {
    background-color: #DDE3DA;
    width: 80px; 
    height: 150px;
    border-radius: 1.4em;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
  }
  .clicked {
    background-color: #1B4607;
    color: white;
  }

.clicked h3::after {
  background-color: white;
}
.slotContainer{
  background-color: #DDE3DA;
  width: 180px; 
  height: 80px;
  border-radius: 1.4em;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  margin: 10px 0;
  font-size: 20px;
  display: flex;
  margin-left: 20px;
}
.scheduledSlots {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 200px;
  grid-gap: 1px;
  margin-left: -40px;
}
.clicked2 {
  background-color: #1B4607;
  color: white;

}
.containerWrapper {
  display: flex;
  margin-left: 760px;
  margin-top: 30px;
}

.Procontainer {
  background-color: #F4F4F4;
  height: 390px;
  width: 390px;
  margin-left: 35px;
  border-radius: 1em;
  font-size: 22px;
  text-align: center;
  display: flex;
  flex-direction: column; /* Ensure flex container works as expected */
  justify-content: center;
  font-weight: bold;

}
.boldText {
  margin-top: 20px; 
  word-wrap: break-word;
  max-width: 5ch; 
}
.additionalText {
  font-size: 15px;
  margin-top: 10px;
  text-align: center; 
  justify-content: center; 
  font-weight: lighter;
}
.bookNowButton {
  margin-top: 100px;
  padding: 10px;
  width: 150px;
  height: 50px;
  background-color: #1B4607;
  border-radius: 0.8em;
  color: #fff;
  border: none;
  cursor: pointer;
}
.bookContainer{
  margin-top: 50px;
  margin-left: 200px;
}
.Proname{
  color: #1B4607;
  font-size: 25px;
}
.reaminglesson{
  font-size: 15px;
  font-weight: lighter;
  margin-top: 20px;
}
.Procontainer2 {
  background-color: #F4F4F4;
  height: 390px;
  width: 390px;
  margin-left: 35px;
  border-radius: 1em;
  font-size: 22px;
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  font-weight: bold;
}
.proImage{
  height: 150px;
  width: 150px;
  margin-bottom: 25px;
  margin-left: 120px;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: #fff; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  padding: 20px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.modalTitle {
  font-size: 18px;
  font-weight: bold;
}

.closeButton {
  background-color: #ff0000; /* 빨간색 배경 */
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.closeButton:hover {
  background-color: #cc0000; /* 마우스 호버 시 색상 변경 */
}

.modalBody {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

