.mainwrap {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.main {
    width: 95%;
    height: 75vh;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* 각 행 간격 조절 */
  }
  
  .courseinfo, .proinfo, .bookinginfo {
    background-color: #F4F4F4;
    padding: 1em;
    height: 38vh;
    border-radius: 20px;
  }
  
  .courseinfo {
    flex: 1; /* 좌측 요소가 확장되도록 함 */
    margin-right: 10px; /* 좌측 요소 우측 간격 조절 */
  }
  
  .proinfo {
    flex: 1; /* 우측 요소가 확장되도록 함 */
  }
  
  .bookinginfo {
    padding: 1em;
  }
  
  .roundImage {
    display:flex;
    position:relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top:2em;
  }
  

  .infoBody>p {
    display:flex;
    position:relative;
    top:5em;
  }


  .infoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .infoHeader {
    text-align: center;
  }
  
  .infoBody {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .smallRoundImage {
    width: 50px; /* 원하는 크기로 조정 */
    height: 50px; /* 원하는 크기로 조정 */
    border-radius: 50%;
    margin-right: 10px; /* 이미지와 이름 사이 간격 조정 */
    
  }
  
  ul {
    list-style-type: none; /* 리스트 항목의 점 제거 */
    padding: 0; /* 리스트의 padding 제거 */
    margin: 0; /* 리스트의 margin 제거 */
  }

  /* BookingMain.module.css */
.proinfo {
  display: flex; /* 버튼들을 가로로 배치 */
  overflow-x: auto; /* 가로로 넘치는 경우 스크롤 표시 */
  white-space: nowrap; /* 버튼들이 줄 바꿈되지 않고 한 줄에 나타나도록 함 */
}

.proinfo button {
  margin-right: 10px; /* 버튼 간격 설정 */
 width: 250px;
}