/* MyProfile.module.css */
.menu {
  display: flex;
}

/* Default styles for the tabs */
.tab {
  padding: 10px 30px;
  margin-right: 3em; /* 글자 사이의 간격 조절 */
  background-color: #ccc; /* Default background color for unselected tabs */
  user-select: none;
  transition: color 0.2s; /* 텍스트 색상에 대한 트랜지션 설정 */
}
.tab > div {
  display: flex;
  position: relative;
  padding: 10px 30px;
}
/* Remove margin-right for the last tab */
.tab:last-child {
  margin-right: 0;
}

/* Styles for the selected tab */
.activeTab {
  padding: 5px 10px;
  margin-right: 1em; /* 글자 사이의 간격 조절 */
  user-select: none;
  transition: color 0.2s; /* 텍스트 색상에 대한 트랜지션 설정 */
  color: #1b4607;
  text-decoration: underline;
}

/* Styles for the inactive tab */
.inactiveTab {
  padding: 5px 10px;
    margin-right: 1em; /* 글자 사이의 간격 조절 */
  user-select: none;

  transition: color 0.2s; /* 텍스트 색상에 대한 트랜지션 설정 */
  color: #888; /* Text color for unselected tab */
}

/* Hover styles for tabs */
.tab:hover {
  color: #555; /* Text color when hovering */
}
