.react-calendar {
  background-color: #f4f4f4;
  width: 900px;
  height: 600px;
  margin-top: 100px;
  border: 1px solid #ffff;
  border-radius: 20px;
}

.react-calendar__navigation__label__labelText {
  font-size: 20px;
}

.react-calendar__navigation{
  margin-top: 1rem;
}

.react-calendar__tile {
  font-size: 14px;
}

.react-calendar__month-view__weekdays__weekday {
  color: black;
}
.react-calendar__month-view__weekdays__weekday:nth-child(6),
.react-calendar__month-view__weekdays__weekday:nth-child(7) {
  color: red;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background-color: #a0a096;
  background: #a0a096;
}

.react-calendar__tile--active {
  background-color: #a0a096;
}

.react-calendar__month-view__weekdays__weekday {
  font-size: 14px;
}

.react-calendar__tile--now {
  background: #4244c2;
  color: white;
}

.react-calendar__tile--now:hover {
  background: #a0a096;
  color: white;
}

.react-calendar__month-view__days__day{
  padding:2rem;
}
