.NavbarItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 30px;
  background-color: #1b4607;
  width: 100%;
  height: 90px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 3;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 35px;
  list-style: none;
  align-items: center;
  text-align: center;
  justify-content: end;
  margin-top: 25px;
  font-size: 15px;
  margin-left: 250px;
}

.fa-search,
.fa-calendar-check-o,
.fa-calendar,
.fa-user-plus,
.fa-commenting {
  color: #fff;
  font-size: 28px;
  margin-bottom: 8px;
}
.fa-bars {
  color: #fff;
  font-size: 30px;
  align-items: center;
  padding: 10px;
  margin-right: 190px;
  margin-left: 30px;
}
.banner {
  margin-top: 160px;
}
.fa-sign-in {
  color: #fff;
  font-size: 30px;
  align-items: center;
  padding: 10px;
  margin-right: 0px;
  margin-left: 10px;
}
.signin {
  color: #fff;
  font-size: 15px;
  margin-left: 20px;
  align-items: center;
}
.login {
  color: #fff;
  font-size: 15px;
  margin-left: 250px;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}
.nav-links {
  text-decoration: none;
  color: #fff;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}
.setting {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
position: relative;
left: -10px;

  white-space: nowrap;
}
