.form-control:focus{
    border-color: #1B4607 !important;
    box-shadow: 0 0 0 0.1rem #8ebdb1 !important;
  }

  .isProButton_clicks {
    border-color: #1B4607 !important;
    box-shadow: 0 0 0 0.1rem #8ebdb1 !important;
  }

  .place_holder{
    text-indent: 20px;
  }

  .fill_bg {
    padding-left: 0;
  }

  .react-datepicker-wrapper {
    display: inline;
    background-color: rgb(243, 243, 243);
    border-radius: 18px;
  }

  .react-datepicker-wrapper {
    width: 100%; /* Set width to 100% */
  }
  
  .react-datepicker__input-container {
    width: 100%; /* Set width to 100% */
  }
  
  .react-datepicker__input-container input {
    width: 100%; /* Set width to 100% */
    height: 50px;
    border-radius: 18px;
    background-color: #F3F3F3;
    border: 1px solid #ced4da;
    padding: 10px;
    box-sizing: border-box;
    color: #495057;
  }
  
  .react-datepicker__input-container input::placeholder {
    text-indent: 20px;
  }