.cover {
  background-color: #e2e7e0;
  padding: 1em;
  border-radius: 1em;
  position: relative;
  width: 250px;
  text-align: center;
}

.iconwrap {
  position: absolute;
  background-color: #1b4607;
  width: 5px;
  height: 90%;

  left: -2px;
}

.text {
  padding: 10px;
  justify-self: start;
  text-align: left;
  position: relative;
}

.round{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  position: relative;
  top:15px;
  color: white;
}

.Probox{
  display: grid;
  grid-template-columns: 62px 1fr;
}

