/* View.module.css */

.cover {
  background-color: #e2e7e0;
  border: none;
  border-radius: 1em;
  padding: 3px;
  min-height: 38em;
}

.imgbox {
  background-color: black;
  width: 150px;
  height: 100px;
  margin: 5px;
}

.imgbox1 {
  background-color: mintcream;
  width: 150px;
  height: 100px;
  margin: 5px;
}

.imgboxList {
  display: flex;
}

.commentbox {
  background-color: mintcream;
  width: 480px;
  height: 100px;
  margin: 5px;
}

.ReviewText {
  margin:3em;
  overflow: scroll;
  position: relative;
  top:-50px;
}

.tabButtons {
  display: flex;
}

.tab {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  color: #d9d9d9;
}

.tabActive {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  color: #1b4607;
  text-decoration: underline;
}

.text {
  display: flex;
}

.ReviewText > div {
  padding: 10px;
}

.imgboxs {
  display: flex;
}